This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal.bib
Warning--to sort, need author or key in Oraclejmap
Warning--to sort, need author or key in MAT
Warning--to sort, need author or key in VisualVM
Warning--to sort, need author or key in BTrace
Warning--to sort, need author or key in EurekaJ
Warning--to sort, need author or key in JProfiler
You've used 6 entries,
            2118 wiz_defined-function locations,
            514 strings with 4364 characters,
and the built_in function-call counts, 914 in all, are:
= -- 78
> -- 6
< -- 0
+ -- 6
- -- 0
* -- 32
:= -- 93
add.period$ -- 6
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 42
empty$ -- 139
format.name$ -- 0
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 21
num.names$ -- 0
pop$ -- 54
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 0
width$ -- 7
write$ -- 32
(There were 6 warnings)
