\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{SPEC_Results}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA of SPECfp, color coded by primary cache size.}}{2}{figure.1}}
\newlabel{fig:fpPrimCache}{{1}{2}{PCA of SPECfp, color coded by primary cache size}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA of SPECfp, 256KB cache sizes only.}}{3}{figure.2}}
\newlabel{fig:fpPrimCache256KB}{{2}{3}{PCA of SPECfp, 256KB cache sizes only}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Hardware Speculation}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SPECfp Hardware Speculation Error.}}{3}{figure.3}}
\newlabel{fig:GHfpError}{{3}{3}{SPECfp Hardware Speculation Error}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Hardware Speculation Results}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Benchmark Runtime Speculation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Indepedendent Cluster Convergence}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KNNM SPECint Error. Libquantum is excluded.}}{4}{figure.4}}
\newlabel{fig:GBTMeanError}{{4}{4}{KNNM SPECint Error. Libquantum is excluded}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}K-Means Clustering of K Nearest Neighbors}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KNNM Speculation Example.}}{5}{figure.5}}
\newlabel{fig:MeanClassifyExample}{{5}{5}{KNNM Speculation Example}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}K-Means Clustering of K Nearest Neighbors}{5}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KNNM with Clustering Speculation Example.}}{5}{figure.6}}
\newlabel{fig:ClusterClassifyExample}{{6}{5}{KNNM with Clustering Speculation Example}{figure.6}{}}
\newlabel{eq:ErrEq}{{5.3}{5}{\hskip -1em.~K-Means Clustering of K Nearest Neighbors\relax }{figure.7}{}}
\citation{SPEC_Anal}
\bibstyle{ieee}
\bibdata{FinalReport}
\bibcite{SPEC_Results}{1}
\bibcite{SPEC_Anal}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between error and benchmark runtimes. Libquantum is included}}{6}{figure.7}}
\newlabel{fig:ErrToRunComp}{{7}{6}{Comparison between error and benchmark runtimes. Libquantum is included\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Future Work}{6}{section.7}}
