\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{1}}
\citation{Oraclejmap}
\citation{MAT}
\citation{VisualVM}
\citation{BTrace}
\citation{EurekaJ}
\citation{JProfiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Analysis}{2}}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{Oraclejmap}{1}
\bibcite{MAT}{2}
\bibcite{VisualVM}{3}
\bibcite{BTrace}{4}
\bibcite{EurekaJ}{5}
\bibcite{JProfiler}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related tools}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
