\relax 
\citation{VisualVM}
\citation{Emma}
\citation{Javaassist}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Java Instrumentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Method Instrumentation Locations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JDA's Object Heirarchy}}{2}}
\newlabel{fig:JDAtool}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Object Hierarchy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}MethodNode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}MethodStack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}TimestampList}{2}}
\citation{JUNG}
\citation{kamada1989algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {VII}JUNG Library}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}GUI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Work}{3}}
\bibstyle{./IEEE/IEEEtran}
\bibdata{report.bib}
\bibcite{VisualVM}{1}
\bibcite{Emma}{2}
\bibcite{Javaassist}{3}
\bibcite{JUNG}{4}
\bibcite{kamada1989algorithm}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUI window}}{4}}
\newlabel{gui}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CFG layout}}{5}}
\newlabel{alg1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indentation of our algorithm}}{5}}
\newlabel{eg1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of different layout algorithms}}{5}}
\newlabel{dm1}{{3}{5}}
