% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{VisualVM}
\url{http://http://visualvm.java.net/}.

\bibitem{Emma}
V.~Roubtsov, \url{http://www.eclemma.org/}.

\bibitem{Javaassist}
S.~Chiba, \url{http://www.csg.is.titech.ac.jp/~chiba/javassist/}.

\bibitem{JUNG}
\url{http://jung.sourceforge.net/}.

\bibitem{kamada1989algorithm}
T.~Kamada and S.~Kawai, ``An algorithm for drawing general undirected graphs,''
  \emph{Information processing letters}, vol.~31, no.~1, pp. 7--15, 1989.

\end{thebibliography}
