\relax 
\citation{VisualVM}
\citation{Emma}
\citation{Javaassist}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Java Instrumentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Method Instrumentation Locations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JDA's Object Heirarchy}}{2}}
\newlabel{fig:JDAtool}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Object Hierarchy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}TimestampList}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}MethodNode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}MethodStack}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}GUI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}JUNG Library}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CFG layout}}{3}}
\newlabel{alg1}{{1}{3}}
\bibstyle{./IEEE/IEEEtran}
\bibdata{report.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indentation of our algorithm}}{4}}
\newlabel{eg1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of different layout algorithms}}{4}}
\newlabel{dm1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Features}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUI window}}{4}}
\newlabel{gui}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
