This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: ./IEEE/IEEEtran.bst
I couldn't open database file report.bib.bib
---line 21 of file report.aux
 : \bibdata{report.bib
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file report.aux
Warning--I didn't find a database entry for "VisualVM"
Warning--I didn't find a database entry for "Emma"
Warning--I didn't find a database entry for "Javaassist"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
